
05:00:00 AM Amirah Schneider,Nola Portillo, Mylie Schmidt,Suhayb Maguire,Millicent Betts,Avi Graves   
08:00:00 AM Chanelle Tapia, Shelley Dodson , Valentino Smith, Mylie Schmidt  
02:00:00 PM Jaden Clarkson, Kaidan Sheridan, Mylie Schmidt     
08:00:00 PM Mylie Schmidt, Trixie Velasquez, Jerome Klein ,Rahma Buckley   
11:00:00 PM Mcfadden Wasim, Norman Cooper, Mylie Schmidt     
05:00:00 AM Montana Kirk, Alysia Goodman, Halima Little, Etienne Brady, Mylie Schmidt 
08:00:00 AM Rimsha Gardiner,Fern Cleveland, Mylie Schmidt,Kobe Higgins     
02:00:00 PM Mae Hail, Mylie Schmidt,Ayden Beil      
08:00:00 PM Tallulah Rawlings,Josie Dawe, Mylie Schmidt,Hakim Stott, Esther Callaghan, Ciaron Villanueva 
11:00:00 PM Vlad Hatfield,Kerys Frazier,Mya Butler, Mylie Schmidt,Lex Oakley,Elin Wormald   
05:00:00 AM Arjan Guzman,Sommer Mann, Mylie Schmidt      
08:00:00 AM Lilianna Devlin,Brendan Lester, Mylie Schmidt,Blade Robertson,Derrick Schroeder    
02:00:00 PM Mylie Schmidt, Corey Huffman       
Alysia	1
AmirahSchneider	23
Avi	22
Ayden	1
ChanelleTapia	36
Ciaron	1
Elin	1
Esther	1
Etienne	1
Fern	1
Hakim	1
Halima	1
JadenClarkson	31
Jerome	15
Josie	1
Kaidan	-1
Kerys	1
Kobe	1
Lex	1
MaeHail	2
McfaddenWasim	32
Millicent	22
MontanaKirk	2
Mya	1
MylieSchmidt	35
Mylie	35
Nola	38
Norman	31
Rahma	23
RimshaGardiner	2
Shelley	22
Suhayb	22
TallulahRawlings	2
Trixie	15
Valentino	22
VladHatfield	2
occurences of each word in Notes files
     14 Mylie
     14 1
      7 PM
      6 AM
      5 Schmidt
      5 22
      5 2
      5 08:00:00
      3 05:00:00
      3 02:00:00
      2 Valentino
      2 Trixie
      2 Shelley
      2 Schmidt,
      2 Norman
      2 Kaidan
      2 Jerome
      2 Halima
      2 Etienne
      2 Esther
      2 Ciaron
      2 Alysia
      2 35
      2 31
      2 23
      2 15
      2 11:00:00
      1 Wormald
      1 word
      1 Wasim,
      1 VladHatfield
      1 Vlad
      1 Villanueva
      1 Velasquez,
      1 Tapia,
      1 TallulahRawlings
      1 Tallulah
      1 Suhayb
      1 Stott,
      1 Smith,
      1 Sheridan,
      1 Schroeder
      1 Schneider,Nola
      1 Schmidt,Suhayb
      1 Schmidt,Lex
      1 Schmidt,Kobe
      1 Schmidt,Hakim
      1 Schmidt,Blade
      1 Schmidt,Ayden
      1 Robertson,Derrick
      1 RimshaGardiner
      1 Rimsha
      1 Rawlings,Josie
      1 ,Rahma
      1 Rahma
      1 Portillo,
      1 of
      1 occurences
      1 Oakley,Elin
      1 Notes
      1 Nola
      1 MylieSchmidt
      1 Mya
      1 MontanaKirk
      1 Montana
      1 Millicent
      1 McfaddenWasim
      1 Mcfadden
      1 Mann,
      1 Maguire,Millicent
      1 MaeHail
      1 Mae
      1 Little,
      1 Lilianna
      1 Lex
      1 Lester,
      1 Kobe
      1 Klein
      1 Kirk,
      1 Kerys
      1 Josie
      1 JadenClarkson
      1 Jaden
      1 in
      1 Huffman
      1 Higgins
      1 Hatfield,Kerys
      1 Hakim
      1 Hail,
      1 Guzman,Sommer
      1 Graves
      1 Goodman,
      1 Gardiner,Fern
      1 Frazier,Mya
      1 files
      1 Fern
      1 Elin
      1 each
      1 Dodson
      1 Devlin,Brendan
      1 Dawe,
      1 Corey
      1 Cooper,
      1 Cleveland,
      1 Clarkson,
      1 ChanelleTapia
      1 Chanelle
      1 Callaghan,
      1 Butler,
      1 Buckley
      1 Brady,
      1 Betts,Avi
      1 Beil
      1 Ayden
      1 Avi
      1 Arjan
      1 AmirahSchneider
      1 Amirah
      1 38
      1 36
      1 32
      1 -1
      1 ,